RussianCube/MainWindow.xaml

<Window x:Class="RussianCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="DragWindowMove">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4"
                Grid.Column="0" Grid.ColumnSpan="3"
                Background="#FF1C8FDE"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="3"
                Margin="10"
                Name="Border"
                >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Gray" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource ShrinkButton}" Content="-" Click="ShrinkWindow"
                    Width="40" Margin="0,10,0,0"/>
            <Button Style="{StaticResource ExitButton}" Content="x" Click="ExitWindow"
                    Width="40" Margin="0,10,10,0"/>
        </StackPanel>
        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                CornerRadius="2"
                BorderThickness="1"
                Name="MainWindowBorder"
                Background="#FFD7F7FA">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Name="GamePanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1"
                BorderBrush="Transparent"
                BorderThickness="0"
                Name="NextGridBorder"
                >
            <Grid Name="NextCubeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NextTitleTextBlock"
                    Text="Next One"
            		Foreground="White"
            		FontFamily="Britannic Bold"
            		FontSize="20px" FontWeight="Bold"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"
                           Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Margin="20,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="2"
                Name="ScorerBorder"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="Transparent"
                >
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        >
                <TextBlock x:Name="ScorerTitle"
           Text="Scorer"
            		Foreground="White"
            		FontFamily="Britannic Bold"
            		FontSize="20px" FontWeight="Bold"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"
                           Margin="20,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="ScorerTextBlock"
                           Text="0"
            		Foreground="White"
            		FontFamily="Britannic Bold"
            		FontSize="20px" FontWeight="Bold"
            		HorizontalAlignment="Stretch"
            		VerticalAlignment="Stretch"
                           Margin="20,0,0,0"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
